{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": ["ES2020", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    
    // 경로 별칭지정
    "types": ["node"],
    "paths": {
      "@images/*": ["./src/assets/images/*"], // 이미지 경로
      "@components/*": ["./src/components/*"], // 컴포넌트 경로
    }

  },
  "include": ["src"]
}
